/** @file
  This file is part of Yuki Loader
  Copyright (C) 2024 Yuki Kurosawa. All Rights Reserved <BR/>
  SPDX-License-Identifier: MIT
**/




#string STR_MODULE_ABSTRACT             #language en-US "Sample UEFI Application Reference EDKII Module"

#string STR_MODULE_DESCRIPTION          #language en-US "This is a sample shell application that will print UEFI Hello World! to the UEFI Console based on PCD setting. It demonstrates how to use the EDKII PCD mechanism to make code more flexible"

